.parent {
    display: grid;
    grid-template-columns: 0.5fr repeat(2, .5fr);
    grid-template-rows: repeat(3, 2fr);
    grid-column-gap: 16px;
    grid-row-gap: 14px;
   padding: 30px;
    }
    
    .div1 { grid-area: 1 / 1 / 3 / 2; transition: transform .6s cubic-bezier(0.165, 0.84, 0.44, 1);}
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 2 / 3 / 3; }
    .div5 { grid-area: 2 / 3 / 3 / 4; }
    .div6 { grid-area: 3 / 1 / 5 / 2; 
    }
    .div7 { grid-area: 3 / 2 / 4 / 3; }
    .div8 { grid-area: 3 / 3 / 4 / 4; }
    .div9 { grid-area: 4 / 2 / 5 / 3; }
    .div10 { grid-area: 4 / 3 / 5 / 4; }
  